# TAkhir

./: .env  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ayosehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayosehat/: MainActivity.kt
app/src/main/java/com/example/ayosehat/api/: MlApiService.kt  OpenAiApi.kt  OpenAiApiService.kt
app/src/main/java/com/example/ayosehat/item_view/: PostItem.kt
app/src/main/java/com/example/ayosehat/itemview/: BottomNavItem.kt  FoodItem.kt  PostItem.kt
app/src/main/java/com/example/ayosehat/model/: BottomNavItem.kt  FoodModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/ayosehat/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/ayosehat/screens/: Add.kt  BottomNav.kt  ChatGPT.kt  HitungGizi.kt  Home.kt  ImageUpload.kt  Login.kt  Notification.kt  Profile.kt  Register.kt  Result.kt  Search.kt  Splash.kt  Welcome.kt
app/src/main/java/com/example/ayosehat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ayosehat/utils/: SharedPref.kt
app/src/main/java/com/example/ayosehat/viewmodel/: AddViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ayosehat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
